# Logistic Regression
### We use if the output is discrete
### Example: If a person is prepared for exam or not (Yes or No)
### It is also known as classification og data
### It doesn't give output but It gives the probabilitity of the data. It just predicts for the Yes or No
### The curve is called as Sigmoic curve.

# Types of logistic regression
## 1. Binary L R 
## 2. Nominal L R
## 3. Ordinal L R


# Confusion matrix: It measures the effectiveness of the model.
# It is a  Matrix

##### Error 
##### Mean Absolute error
##### RMSE
##### True positive 
##### True negative
##### False positive
##### False negative
##### True positive rate
##### False positive rate
##### Accuracy
##### ROC curve
##### AOC  curve

In [3]:
import pandas as pd
import numpy as np
data1=pd.read_csv("D://train.csv")

In [4]:
data1.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
data1.shape

(891, 12)

In [6]:
data2=data1.drop(['Name','Sex','Ticket','Cabin','Embarked'],axis=1,inplace=False)

In [7]:
data2.head(5)

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1         0       3  22.0      1      0   7.2500
1            2         1       1  38.0      1      0  71.2833
2            3         1       3  26.0      0      0   7.9250
3            4         1       1  35.0      1      0  53.1000
4            5         0       3  35.0      0      0   8.0500

In [8]:
data3=data2.ffill()

In [9]:
data3.head(5)

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1         0       3  22.0      1      0   7.2500
1            2         1       1  38.0      1      0  71.2833
2            3         1       3  26.0      0      0   7.9250
3            4         1       1  35.0      1      0  53.1000
4            5         0       3  35.0      0      0   8.0500

In [10]:
data3.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
dtype: int64

In [11]:
import statsmodels.formula.api as smf
logit_model = smf.logit('Survived ~ Pclass+Age+SibSp+Parch+Fare',data = data3).fit()

Optimization terminated successfully.
         Current function value: 0.584045
         Iterations 6

In [12]:
logit_model.params

Intercept    2.280293
Pclass      -0.885436
Age         -0.029901
SibSp       -0.214468
Parch        0.223444
Fare         0.004659
dtype: float64

In [13]:
logit_model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  891
Model:                          Logit   Df Residuals:                      885
Method:                           MLE   Df Model:                            5
Date:                Wed, 14 Aug 2019   Pseudo R-squ.:                  0.1229
Time:                        11:56:19   Log-Likelihood:                -520.38
converged:                       True   LL-Null:                       -593.33
                                        LLR p-value:                 1.002e-29
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2803      0.408      5.587      0.000       1.480       3.080
Pclass        -0.8854      0.121     -7.311      0.000      -1.123      -0.648
Age           -0.0299      0.006     -5.160      0.000      -0.041      -0.019
SibSp         -0.2145      0.087     -2.475      0.013      -0.384      -0.045
Parch          0.2234      0.101      2.204      0.028       0.025       0.422
Fare           0.0047      0.002      1.928      0.054   -7.61e-05       0.009
==============================================================================
"""

In [14]:
# prediction using logit_model
y_pred1 = logit_model.predict(data3)
y_pred1

0      0.228899
1      0.592961
2      0.246656
3      0.594166
4      0.200198
5      0.200502
6      0.505448
7      0.319168
8      0.335236
9      0.504105
10     0.399189
11     0.446275
12     0.281600
13     0.379019
14     0.319071
15     0.257192
16     0.282000
17     0.624849
18     0.192543
19     0.219378
20     0.397474
21     0.390155
22     0.312785
23     0.673267
24     0.281506
25     0.386205
26     0.185638
27     0.864762
28     0.287525
29     0.287541
         ...
861    0.430601
862    0.520086
863    0.059741
864    0.463155
865    0.334952
866    0.389879
867    0.668887
868    0.221198
869    0.392986
870    0.246630
871    0.560527
872    0.606210
873    0.149383
874    0.394012
875    0.311980
876    0.283295
877    0.287541
878    0.287541
879    0.582058
880    0.526589
881    0.209826
882    0.271930
883    0.430723
884    0.251486
885    0.428184
886    0.440939
887    0.724419
888    0.353777
889    0.680741
890    0.214712
Length: 891, dtype: float64

In [15]:
fdata=data1.bfill()

In [16]:
# Creating new column for storing predicted class of Attorney
fdata["pred_prob"] = y_pred1
fdata.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,pred_prob
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S,0.228899
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.592961
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C123,S,0.246656
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.594166
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E46,S,0.200198
5,6,0,3,"Moran, Mr. James",male,54.0,0,0,330877,8.4583,E46,Q,0.200502
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0.505448
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,G6,S,0.319168
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,G6,S,0.335236
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,G6,C,0.504105
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,0.399189
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0.446275
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,D56,S,0.281600
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,D56,S,0.379019
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,D56,S,0.319071
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,D56,S,0.257192
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,D56,Q,0.282000
17,18,1,2,"Williams, Mr. Charles Eugene",male,31.0,0,0,244373,13.0000,D56,S,0.624849
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,D56,S,0.192543
19,20,1,3,"Masselmani, Mrs. Fatima",female,35.0,0,0,2649,7.2250,D56,C,0.219378
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,D56,S,0.397474
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,0.390155
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,A6,Q,0.312785
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0.673267
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,C23 C25 C27,S,0.281506
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,C23 C25 C27,S,0.386205
26,27,0,3,"Emir, Mr. Farred Chehab",male,19.0,0,0,2631,7.2250,C23 C25 C27,C,0.185638
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,0.864762
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,40.0,0,0,330959,7.8792,B78,Q,0.287525
29,30,0,3,"Todoroff, Mr. Lalio",male,40.0,0,0,349216,7.8958,B78,S,0.287541

In [17]:
# filling all the cells with zeroes
fdata["PValue"] = 0
fdata.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,pred_prob,PValue
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S,0.228899,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.592961,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C123,S,0.246656,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.594166,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E46,S,0.200198,0

In [18]:
# taking threshold value as 0.5 and above the prob value will be treated 
# as correct value 
fdata.loc[fdata.pred_prob >= 0.5,"PValue"] = True
fdata.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,pred_prob,PValue
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S,0.228899,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.592961,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C123,S,0.246656,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.594166,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E46,S,0.200198,0

In [19]:
# confusion matrix 
confusion_matrix = pd.crosstab(fdata['Survived'],fdata.PValue)
confusion_matrix

PValue      0  True
Survived
0         472    77
1         190   152

In [20]:
# accuracy
acc = (472+152)/(472+77+190+152)
acc
np.mean(fdata.Survived == fdata.PValue)

0.7003367003367004

In [21]:
# taking threshold value as 0.5 and above the prob value will be treated 
# as correct value 
fdata.loc[fdata.pred_prob >= 0.6,"PValue"] = True
fdata.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,pred_prob,PValue
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S,0.228899,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.592961,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C123,S,0.246656,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.594166,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E46,S,0.200198,0

In [22]:
# confusion matrix 
confusion_matrix = pd.crosstab(fdata['Survived'],fdata.PValue)
confusion_matrix

PValue      0  True
Survived
0         472    77
1         190   152

In [24]:
# accuracy
acc = (472+152)/(472+152+190+77)
acc
np.mean(fdata.Survived == fdata.PValue)

0.7003367003367004